REACT_APP_NETWORK=devnet
REACT_APP_RPC_ENDPOINT=https://api.devnet.solana.com/

REACT_APP_COLLECTION_URL=https://api.exchange.art/v1/public/collections
REACT_APP_REGISTRAR_MARKET_URL=https://fraktion-tokens-register.herokuapp.com/market
REACT_APP_MARKETS_URL=https://fraktion-markets-pools-endpoin.herokuapp.com/
REACT_APP_REGISTRAR_TOKEN_URL=https://fraktion-tokens-register.herokuapp.com/list
REACT_APP_COINGECKO_URL=https://api.coingecko.com/api/v3

REACT_APP_CACHE_URL=https://devnet-fraktionalizer-auctions.herokuapp.com/

REACT_APP_FRKT_MINT=2kMr32vCwjehHizggK4Gdv7izk7NhTUyLrH7RYvQRFHH

REACT_APP_VERIFIED_BY_FRAKT_TEAM_TOKENS_URL=https://raw.githubusercontent.com/frakt-solana/fraktion-tokens-list/main/tokens.json

REACT_APP_FRAKTION_PROGRAM_PUBKEY=9DRLzxy5xfaAqnQVMfntYS9piKW5dvcSpSS8qTk6F7ae
REACT_APP_FRAKTION_ADMIN_PUBKEY=97XMexFn7x36qtkW39H3acDeg7njsEg7FqBiL3gjtW4N
