RPC_ENDPOINT=https://wild-red-morning.solana-mainnet.quiknode.pro/e48180a05f9f7ab63b6d9f0609f0ba675854e471/

COINGECKO_URL=https://api.coingecko.com/api/v3

LOANS_PROGRAM_PUBKEY=A66HabVL3DzNzeJgcHYtRRNW1ZRMKwBfrdSR4kLsZ9DJ
LOANS_FEE_ADMIN_PUBKEY=9aTtUqAnuSMndCpjcPosRNf3fCkrTQAV8C8GERf3tZi3

BACKEND_DOMAIN=fraktion-monorep.herokuapp.com

FRAKT_STAKING_URL=https://staking.frakt.xyz
FRAKT_VAULTS_URL=https://vaults.frakt.xyz
FRAKT_POOLS_URL=https://pools.frakt.xyz

INTERCOM_APP_ID=dslf3xsp

FCM_AUTH_DOMAIN=frakt-ee9cc.firebaseapp.com
FCM_DATABASE_URL=https://frakt-ee9cc-default-rtdb.firebaseio.com/
FCM_PROJECT_ID=frakt-ee9cc
FCM_STORAGE_BUCKET=frakt-ee9cc.appspot.com
FCM_MESSSAGING_SENDER_ID=656060454310
FCM_APP_ID=1:656060454310:web:4fdd44c2473a3ed82ceb67
FCM_MEASUREMENT_ID=G-R9Z12HEVHX
