NETWORK=devnet
RPC_ENDPOINT=https://little-falling-morning.solana-mainnet.quiknode.pro/b1a5a7af4cbdaf17c0497dec5d19c28fd1940b59/

COINGECKO_URL=https://api.coingecko.com/api/v3
RAYDIUM_STATS_API=https://api.raydium.io/v2/main/pairs

FRKT_MINT=2kMr32vCwjehHizggK4Gdv7izk7NhTUyLrH7RYvQRFHH

VERIFIED_TOKENS_BY_FRAKT_TEAM_URL=https://raw.githubusercontent.com/frakt-solana/fraktion-tokens-list/main/tokens.json

SOLANA_TOKENS_LIST=https://raw.githubusercontent.com/solana-labs/token-list/main/src/tokens/solana.tokenlist.json

COMMUNITY_POOLS_PUBKEY=LzYxA3ZFa2hDmGYdTzYegQQQz46qPzcZWLSFwzU6EGm
FUSION_PROGRAM_PUBKEY=4Qe9oYHCKxuWarM7nYWMtv7cCpwQQHpycd55gGgjz3v6

LOANS_PROGRAM_PUBKEY=A66HabVL3DzNzeJgcHYtRRNW1ZRMKwBfrdSR4kLsZ9DJ
LOANS_ADMIN_PUBKEY=DhbQatLWDf7TqYvmiwMPK4HKBasrjS2KkUtBUHyoDaQP

FEE_CONFIG_GENERAL=6jzuZ5zWcgCAYsiDXWATcQF5uVitoARC2eMHANYfXo1q
FEE_ADMIN_GENERAL=DhbQatLWDf7TqYvmiwMPK4HKBasrjS2KkUtBUHyoDaQP

BFF_URL=https://fraktion-bff.herokuapp.com

FRAKT_STAKING_URL=https://staking.frakt.xyz
FRAKT_VAULTS_URL=https://vaults.frakt.xyz

INTERCOM_APP_ID=dslf3xsp
