NETWORK=
RPC_ENDPOINT=

COINGECKO_URL=
RAYDIUM_STATS_API=

FRKT_MINT=

VERIFIED_TOKENS_BY_FRAKT_TEAM_URL=

SOLANA_TOKENS_LIST=

COMMUNITY_POOLS_PUBKEY=
FUSION_PROGRAM_PUBKEY=

LOANS_PROGRAM_PUBKEY=
LOANS_ADMIN_PUBKEY=

FEE_CONFIG_GENERAL=
FEE_ADMIN_GENERAL=

BFF_URL=

FRAKT_STAKING_URL=
FRAKT_VAULTS_URL=

INTERCOM_APP_ID=
