RPC_HELIOS=https://mainnet.helius-rpc.com/?api-key=f9beff77-c671-473d-98d2-cd0af1ee0a5a
RPC_QUICKNODE=https://smart-powerful-knowledge.solana-mainnet.discover.quiknode.pro/887d337202841789c5a6d168e1c3b7809e45d268/
RPC_PUBLIC=https://solana-mainnet.rpc.extrnode.com/

IS_PRIVATE_MARKETS=true
IS_TEST_TRANSACTION=false

COINGECKO_URL=https://api.coingecko.com/api/v3
SOLANAFM_URL=https://solana.fm

REWARDS_ENDPOINT=https://api.frakt.xyz/stats/rewards

FRAKT_STAKING_URL=https://staking.frakt.xyz
FRAKT_VAULTS_URL=https://vaults.frakt.xyz
FRAKT_POOLS_URL=https://pools.frakt.xyz
FRAKT_DISCORD_SERVER=https://discord.com/invite/UqbxgFrvCu
FRAKT_LANDING_URL=https://frakt.xyz/
FRAKTLISTING_URL=https://fraktlisting.frakt.xyz
LEADERBOARD_URL=https://leaderboard.frakt.xyz/

BACKEND_DOMAIN=api.frakt.xyz
BACKEND_DOMAIN_TEST=fraktion-monorep-test.herokuapp.com

INTERCOM_APP_ID=dslf3xsp
FCM_AUTH_DOMAIN=frakt-ee9cc.firebaseapp.com
FCM_DATABASE_URL=https://frakt-ee9cc-default-rtdb.firebaseio.com/
FCM_PROJECT_ID=frakt-ee9cc
FCM_STORAGE_BUCKET=frakt-ee9cc.appspot.com
FCM_MESSSAGING_SENDER_ID=656060454310
FCM_APP_ID=1:656060454310:web:4fdd44c2473a3ed82ceb67
FCM_MEASUREMENT_ID=G-R9Z12HEVHX
FCM_VAPID=BA3dBalaUt9WVL3Jy1btckV3leodIdI9MAc5x_SAysfZdlCWMXf6AYmHN938axmgVvJOeTlA--x7Cacd1J2wBQ0
FCM_API_KEY=AIzaSyDdZbDnjh0HjRlACSm0pDGqhP8aWbzOLkM
DISCORD_CLIENT_ID=983383827235872799
SENTRY_ORG=fraktxyz
SENTRY_PROJECT=frakt
SENTRY_APP_DSN=https://946a20307cb34391bfae250c7b2b590c@o1288412.ingest.sentry.io/6507934
AMP_API_KEY=5f7b243743875f7ce7818a62393817ed

FRKT_TOKEN_MINT=ErGB9xa24Szxbk1M28u2Tx8rKPqzL6BroNkkzk5rG4zj

LOANS_PROGRAM_PUBKEY=A66HabVL3DzNzeJgcHYtRRNW1ZRMKwBfrdSR4kLsZ9DJ
LOANS_FEE_ADMIN_PUBKEY=9aTtUqAnuSMndCpjcPosRNf3fCkrTQAV8C8GERf3tZi3

FRAKT_MARKET_PROGRAM_PUBKEY=regNrR9XpXkg6VCZXEyTwCGVETwKpZMtQxYx3zResJh
LOOKUP_TABLE_PUBKEY=8Hd6eCqRPfguSkRQn1qhNeKUXCLPkhAJimFkLiWERTEm

AUCTION_RECEIVER_PUBKEY=AYqVSa7zbAatGJ4MGbJsVQSrmLT2PqVMMihGyv6sRSXP

RAFFLE_PROGRAM_PUBKEY=raffyhEJMx59iDx778Y9gdaVcP2XDeusPcPBxwr3qAH
BONDS_PROGRAM_PUBKEY=4tdmkuY6EStxbS6Y8s5ueznL3VPMSugrvQuDeAHGZhSt
BONDS_ADMIN_PUBKEY=9J4yDqU6wBkdhP5bmJhukhsEzBkaAXiBmii52kTdxpQq

FRAKT_TRADE_PROGRAM_ID=BjrMSDAaEvwCq9vxXKcFMNs2dmMt5xR5JpSXm6HHwJvw
FRAKT_TRADE_AUTHORITY=7JxVxxLTDkra9E3y7SZxuunmgeGzL7vzUQj55PFxfguT

STAKE_POOL_PUBKEY=D7UVbgKZHetCzqMErp6nA9TmGMkDAMrLj7a2Hcx8p5Lx
UNSTAKE_REWARDS_PAYMENT_INFO_PUBKEY=DSzrtPLkJYKHyuE8HeZiaKNvnEGk7UrcoDUauwqAnwek
STAKE_PAYMENT_1_PUBKEY=cteamyte8zjZTeexp3qTzvpb24TKRSL3HFad9SzNaNJ
STAKE_PAYMENT_2_PUBKEY=AxFuniPo7RaDgPH6Gizf4GZmLQFc4M5ipckeeZfkrPNn
CLAIM_REWARDS_PAYMENT_INFO_PUBKEY=5QvTr4GhT9zpWDfdtX3p4jFLfp9WKFxZEmj1JKww1KCD
STAKE_REWARDS_PAYMENT_INFO_PUBKEY=6xfYPm79w4sBurpMS6qvX5avqww4q5gXVdRvrivDLrt1
STAKE_PROGRAM_ID_PUBKEY=rwcn6Ry17ChPXpJCN2hoK5kwpgFarQqzycXwVJ3om7U
STAKE_REWARD_DISTRIBUTOR_PUBKEY=EZ6D7o8ArucjV8Xn1DHAegv9iUefwKqzxnfLQusXy6Am
STAKE_REWARD_MINT=DUSTawucrTsGU8hcqRdHDCbuYhCPADMLM2VcCb8VnFnQ

DIALECT_APP_PUBLIC_KEY=3BX6ZCuydU7Mtf5AxTvCVKLV2UJi5Mmpw5dty2Twq34X

BANX_STAKING_WHITELIST_ENTRY_PUBKEY=6GBJtSCQBRTwU9XmH3gxsfUvvGE9QBMrMTvB4kcEGiya
BANX_STAKING_HADO_REGISTRY_PUBKEY=ALZCGCWi7rv1oyJiLmdcpUExMqiHdREURLjM698n5gZD

TENSOR_BANX_MARKET_URL=https://www.tensor.trade/trade/banx