REACT_APP_NETWORK=mainnet-beta
REACT_APP_RPC_ENDPOINT=https://frakt.genesysgo.net/

REACT_APP_COLLECTION_URL=https://api.exchange.art/v1/public/collections
REACT_APP_REGISTRAR_MARKET_URL=https://fraktion-tokens-register.herokuapp.com/market
REACT_APP_MARKETS_URL=https://fraktion-markets-pools-endpoin.herokuapp.com/
REACT_APP_REGISTRAR_TOKEN_URL=https://fraktion-tokens-register.herokuapp.com/list
REACT_APP_COINGECKO_URL=https://api.coingecko.com/api/v3

REACT_APP_CACHE_URL=https://fraktion-meta-cache.herokuapp.com/

REACT_APP_FRKT_MINT=ErGB9xa24Szxbk1M28u2Tx8rKPqzL6BroNkkzk5rG4zj

REACT_APP_VERIFIED_BY_FRAKT_TEAM_TOKENS_URL=https://raw.githubusercontent.com/frakt-solana/fraktion-tokens-list/main/tokens.json

REACT_APP_FRAKTION_PROGRAM_PUBKEY=C9pELshPQsmZenp75MKNiN7mAhG3X5JVZ5pP9tsjRFiW
REACT_APP_FRAKTION_ADMIN_PUBKEY=6wPYbuGRXZjVw2tCeTxwRiQU7AzFDTeFEKuUFpJZpcix

REACT_APP_COMMUNITY_POOLS_PUBKEY=BfEogAAcuFuiHcm747GzoEjTT6oEhbnXg8dT8zDYeAJ6

REACT_APP_BFF_URL=

REACT_APP_DEX_URL=https://dex.fraktion.art

REACT_APP_SERUM_MARKET_PROGRAM_PUBKEY=9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin