REACT_APP_COLLECTION_URL=https://api.exchange.art/v1/public/collections
REACT_APP_REGISTRAR_MARKET_URL=https://fraktion-tokens-register.herokuapp.com/market
REACT_APP_MARKETS_URL=https://fraktion-markets-pools-endpoin.herokuapp.com/
REACT_APP_REGISTRAR_TOKEN_URL=https://fraktion-tokens-register.herokuapp.com/list
REACT_APP_COINGECKO_URL=https://api.coingecko.com/api/v3

REACT_APP_DEVNET_CACHE_URL=https://devnet-fraktionalizer-auctions.herokuapp.com/
REACT_APP_MAINNET_CACHE_URL=https://devnet-fraktionalizer-auctions.herokuapp.com/

REACT_APP_VERIFIED_BY_FRAKT_TEAM_TOKENS_URL=https://raw.githubusercontent.com/frakt-solana/fraktion-tokens-list/main/tokens.json